apiVersion: apps/v1
kind: Deployment
metadata:
  name: digitalasset-server-deployment
  labels:
    app: digitalasset-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: digitalasset-server
  template:
    metadata:
      labels:
        app: digitalasset-server
    spec:
      containers:
      - name: digitalassetserver
        image: us.icr.io/digitalasset/digitalasset  
        imagePullPolicy: Always
        ports:
        - containerPort: 8081
        command: ["sh"]
        args: ["-c", "cd server && npm i && node enrollAdmin.js && npm start"]
        volumeMounts:
        - name: config
          mountPath: "/app/server/config/"
      imagePullSecrets:
      - name: digitalassets-us-icr-io
      volumes:
      - name: config
        configMap:
          name: configuration
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: digitalasset-client-deployment
  labels:
    app: digitalasset-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: digitalasset-client
  template:
    metadata:
      labels:
        app: digitalasset-client
    spec:
      containers:
      - name: digitalassetclient
        image: us.icr.io/digitalasset/digitalasset
        imagePullPolicy: Always 
        ports:
        - containerPort: 8080
        command: ["sh"]
        args: ["-c", "cd client && npm i && npm run serve"]
      imagePullSecrets:
      - name: digitalassets-us-icr-io
---
apiVersion: v1
kind: Service
metadata:
  name: digitalasset-server-service
spec:
  selector:
    app: digitalasset-server
  ports:
    - protocol: TCP
      port: 8081
      nodePort: 30002
      targetPort: 8081
  type: NodePort  
---
apiVersion: v1
kind: Service
metadata:
  name: digitalasset-client-service
spec:
  selector:
    app:  digitalasset-client
  ports:
    - protocol: TCP
      port: 8080
      nodePort: 30001
      targetPort: 8080
  type: NodePort      

